UNISENDER_API_KEY=''
UNISENDER_SENDER_EMAIL=''
UNISENDER_SENDER_EMAIL_NAME=''
UNISENDER_SENDER_PHONE_ALFA_NAME=''# зарегистрированное имя отправителя (альфа-имя)
UNISENDER_SENDER_PHONE=''
UNISENDER_RECEIVER_EMAIL=''
